{
  "name": "sudharaka-portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -H 127.0.0.1",
    "dev:network": "next dev -H 0.0.0.0",
    "dev:clean": "powershell -NoProfile -ExecutionPolicy Bypass -Command \"$procs = Get-CimInstance Win32_Process | Where-Object { $_.Name -eq 'node.exe' -and $_.CommandLine -match 'sudharaka-portfolio\\\\sudharaka-portfolio' -and ($_.CommandLine -match 'next\\\\dist\\\\bin\\\\next dev' -or $_.CommandLine -match 'start-server\\.js' -or $_.CommandLine -match '\\\\.next\\\\dev\\\\build') }; $procs | ForEach-Object { Stop-Process -Id $_.ProcessId -Force -ErrorAction SilentlyContinue }; Remove-Item -LiteralPath '.next\\\\dev\\\\lock' -Force -ErrorAction SilentlyContinue; exit 0\"",
    "dev:fresh": "npm run dev:clean && npm run dev",
    "build": "next build",
    "start": "next start -H 127.0.0.1 -p 3000",
    "start:network": "next start -H 0.0.0.0 -p 3000",
    "lint": "eslint"
  },
  "dependencies": {
    "framer-motion": "^12.34.0",
    "lucide-react": "^0.564.0",
    "next": "16.1.6",
    "prismjs": "^1.30.0",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/prismjs": "^1.26.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
